server.port=8088

spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
#spring.freemarker.settings.default_encoding=UTF-8
##spring.freemarker.settings.datetime_format=dd/MM/yyyy HH:mm:ss
#spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true

spring.datasource.url=jdbc:mysql://localhost:3306/delivery2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password =tigra263
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
