#weight ranges bounds
weight.light.lower.bound.value=0.01
weight.light.upper.bound.value=5.00
weight.medium.lower.bound.value=5.01
weight.medium.upper.bound.value=10.00
weight.heavy.lower.bound.value=10.01
weight.heavy.upper.bound.value=20.00

#weight coefficients for delivery cost calculation
weight.coeff.light=1.00
weight.coeff.medium=1.20
weight.coeff.heavy=1.50

#weight lables
weight.light.lower.bound=LIGHT lower bound, kg
weight.light.upper.bound=LIGHT upper bound, kg
weight.medium.lower.bound=MEDIUM lower bound, kg
weight.medium.upper.bound=MEDIUM upper bound, kg
weight.heavy.lower.bound=HEAVY lower bound, kg
weight.heavy.upper.bound=HEAVY upper bound, kg
